<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		
		div[class*='col-']{
			height:50px;
			border:1px solid #000;
			background-color:gold;
		}


	</style>
</head>
<body>
	<div class="container-fluid" style="background:gold">
		流体容器
	</div>

	<br>
	<br>

	<div class="container" style="background:green">
		<div class="row">
			<div class="col-lg-3">col-lg-3</div>
			<div class="col-lg-3">col-lg-3</div>
			<div class="col-lg-3">col-lg-3</div>
			<div class="col-lg-3">col-lg-3</div>			
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-md-3">col-md-3</div>
			<div class="col-md-3">col-md-3</div>
			<div class="col-md-3">col-md-3</div>
			<div class="col-md-3">col-md-3</div>		
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-sm-3">col-sm-3</div>
			<div class="col-sm-3">col-sm-3</div>
			<div class="col-sm-3">col-sm-3</div>
			<div class="col-sm-3">col-sm-3</div>			
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-xs-3">col-xs-3</div>
			<div class="col-xs-3">col-xs-3</div>
			<div class="col-xs-3">col-xs-3</div>
			<div class="col-xs-3">col-xs-3</div>		
		</div>
	</div>
</body>
</html>