<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单控件组</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>表单控件组</h1>

		<div class="input-group">
			<input type="text" name="" class="form-control">
			<span class="input-group-addon">@</span>
		</div>
		<br>
		<br>

		<div class="input-group">
			<input type="text" name="" class="form-control">
			<span class="input-group-btn">
				<button class="btn btn-primary">go</button>
			</span>
		</div>

		<br>
		<br>

		<div class="input-group">
			<input type="text" name="" class="form-control">
			<span class="input-group-btn">
				<button class="btn btn-primary"><span class="glyphicon glyphicon-heart"></span></button>
			</span>
		</div>

	</div>


</body>
</html>