<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单控件组</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.glyphicon-music{
			color:yellow;
			font-size:20px;
		}

		.edit{
			color:red;
			font-size:20px;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>字体图标</h1>

		<button class="btn btn-primary"><span class="glyphicon glyphicon-music"></span> 音乐</button>

		<button class="btn btn-warning">警告 <span class="glyphicon glyphicon-info-sign"></span></button>
		<br><br>

		<p><span class="glyphicon glyphicon-pencil edit"></span> 这是一个段落</p>

	</div>
</body>
</html>