<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				 <button class="navbar-toggle" data-toggle="collapse" data-target="#togglemenu">
		         	<span class="icon-bar"></span>
		         	<span class="icon-bar"></span>
		         	<span class="icon-bar"></span>
		         </button>

				<a href="#" class="navbar-brand">LOGO</a>
			</div>
			

			<div class="collapse navbar-collapse" id="togglemenu">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">公司新闻</a></li>
						<li><a href="#">行业动态</a></li>
						<li><a href="#">招贤纳才</a></li>
						<li><a href="#">关于我们</a></li>
					</ul>
					<!-- <button class="btn btn-default navbar-btn">按钮</button> -->

					<form class="navbar-form navbar-right">
						<div class="form-group">
							<div class="input-group">
								<input type="text" name="" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
								</span>
							</div>

						</div>
					</form>
			</div>




		</div>
	</div>
	<br>
	<br>

	<div class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">LOGO</a>
			</div>
			
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">首页</a></li>
				<li><a href="#">公司新闻</a></li>
				<li><a href="#">行业动态</a></li>
				<li><a href="#">招贤纳才</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>


		</div>



	</div>


	<br><br>
	
	<ol class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Library</a></li>
		  <li class="active">Data</li>
	</ol>
		
	
	
</body>
</html>