<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){

			// 读取样式
			alert(  $('.div1').css('fontSize') );

			// 设置样式(写入)
			$('.div1').css({background:'gold'});

			$('.div1').addClass('big');

			$('.div1').removeClass('div1');

		})


	</script>
	<style type="text/css">
		
		.big{
			font-size:30px;
		}

	</style>
</head>
<body>
	<div class="div1">这是一个div元素</div>
</body>
</html>