<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box{
			width:200px;
			height:200px;
			background-color: gold;
		}

	</style>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		
		$(function(){

			$('#btn').click(function() {
				
				//淡入淡出

				//$('.box').fadeToggle();

				// 显示和隐藏
				//$('.box').toggle();

				$('.box').slideToggle();

			});




		})

	</script>
</head>
<body>
	<input type="button" name="" value="效果" id="btn">
	<div class="box"></div>
</body>
</html>