<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子尺寸</title>
	<style type="text/css">
		
		.box1,.box2,.box3{
			width:50px;
			height:50px;
			background-color:gold;
			margin:20px;
		}

		.box2,.box3{
			border:50px solid #000;
		}

		.box3{
			padding:50px;
		}


	</style>
</head>
<body>
    <!-- 

		盒子的真实尺寸计算：

		盒子的宽度： width+左右的padding值+左右的border的值
		盒子的高度： height+上下的padding值+上下的border的值


       -->
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
</body>
</html>