<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内联元素</title>
	<style type="text/css">
		.con,.con2{
			width:500px;
			height:300px;
			border:1px solid #333;
			margin:50px auto 0;
			font-size:0;
		}

		.con a{
			background-color:gold;
			width:500px;
			height:300px;
			/* margin-right:30px;
			margin-bottom:50px; */

			padding:0px 20px;
			font-size:20px;

		}

		.con2{
			text-align:center;
			line-height:300px;
		}


		.con2 a{
			font-size:20px;
			background-color:gold;

		}

	</style>
</head>
<body>
	<div class="con">
		<a href="#">这是一个a标签这是一个a标签</a>
		<a href="#">这是第二个a标签</a>
		<a href="#">这是第4个a标签</a>
		<a href="#">这是第5个a标签</a>
		<a href="#">这是第6个a标签</a>
		<a href="#">这是第7个a标签</a>
	</div>

	<div class="con2">
		<a href="#">这是一个a标签</a>
	</div>
</body>
</html>