<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>幻灯片</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
</head>
<body>
	<div class="center_con">

		<div class="slide fl">
			<ul class="slide_pics">
				<li><a href=""><img src="img/slide01.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="img/slide02.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="img/slide03.jpg" alt="幻灯片" /></a></li>
				<li><a href=""><img src="img/slide04.jpg" alt="幻灯片" /></a></li>
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points">
				<!-- 动态创建小圆点
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li> -->
			</ul>
		</div>

	</div>
</body>
</html>