<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
</head>
<body>
	<h3>用户注册</h3>
	<form action="http://www.itcast.cn">
		<div>
			<label>用户名：</label>
			<input type="text" name="username">
		</div>
		<br>
		
		<div>
			<label>密码：</label>
			<input type="password" name="pwd">
		</div>
		<br>
		<div>
			<label>性别：</label>
			<input type="radio" name="gender"> 男
			<input type="radio" name="gender"> 女
		</div>
		<br>
		<div>
			<label>爱好：</label>
			<input type="checkbox" name="like"> 游戏
			<input type="checkbox" name="like"> 逛街
			<input type="checkbox" name="like"> 睡觉
		</div>
		<br>
		
		<div>
			<label>照片：</label>
			<input type="file" name="">
		</div>
		<br>

		<div>
			<label>个人描述：</label>
			<textarea></textarea>
		</div>
		<br>

		<div>
			<label>籍贯：</label>
			<select>
				<option>北京</option>
				<option>上海</option>
				<option>广州</option>
				<option>深圳</option>
			</select>
		</div>
		<br>
		
		<input type="submit" name="" value="提交">

	</form>
</body>
</html>