<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局实例</title>
	<style type="text/css">
		.pagenation{
			width:958px;
			height:40px;
			border:1px solid #000;
			margin:50px auto 0;
			font-size:0;
			text-align:center;

		}

		.pagenation a{
			display:inline-block;
			padding:5px 10px;
			background-color:gold;
			font-size:12px;
			font-family:'Microsoft Yahei';
			text-decoration:none;
			margin:8px 5px;
			color:#333;
		}

		.pagenation a:hover{
			background-color:red;
			color:#fff;
		}

		.pagenation span{
			display:inline-block;
			font-size:12px;
		}




		

		.menu{
			width:958px;
			height:40px;
			border:1px solid #000;
			margin:50px auto 0;
			padding:0;
			list-style:none;
			text-align:center;
			line-height:40px;
			font-size:0;
		}

		.menu li{
			display:inline-block;
			font-size:14px;
			
		}

		.menu .line{
			color:#333;
			margin:0 20px;
		}

		.menu li a{
			font-family:'Microsoft Yahei';
			color:#333;
			text-decoration:none;
		}

		.menu li a:hover{
			color:red;
		}


	</style>
</head>
<body>
	<div class="pagenation">
		<a href="">上一页</a>
		<a href="">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<span>...</span>
		<a href="">17</a>
		<a href="">18</a>
		<a href="">19</a>
		<a href="">20</a>
		<a href="">下一页</a>
	</div>

	<ul class="menu">
		<li><a href="">首 页</a></li>
		<li class="line">|</li>
		<li><a href="">网站建设</a></li>
		<li class="line">|</li>
		<li><a href="">网站建设</a></li>
		<li class="line">|</li>
		<li><a href="">网站建设</a></li>
		<li class="line">|</li>
		<li><a href="">网站建设</a></li>
		<li class="line">|</li>
		<li><a href="">网站建设</a></li>
		<li class="line">|</li>
		<li><a href="">网站建设</a></li>
	</ul>

</body>
</html>