<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CSS3 animation动画 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../08/mds/section03.html" />
    
    
    <link rel="prev" href="../../06-07/mds/section04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.6"
        data-chapter-title="CSS3 animation动画"
        data-filepath="06-07/mds/section05.md"
        data-basepath="../.."
        data-revision="Sat Nov 19 2016 16:06:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01/index.html">
            
                
                    <a href="../../01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01/mds/section01.html">
            
                
                    <a href="../../01/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01/mds/section02.html">
            
                
                    <a href="../../01/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01/mds/section03.html">
            
                
                    <a href="../../01/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html段落、换行与字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01/mds/section04.html">
            
                
                    <a href="../../01/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        html块、含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01/mds/section05.html">
            
                
                    <a href="../../01/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        html图像、绝对路径和相对路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01/mds/section06.html">
            
                
                    <a href="../../01/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        html链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01/mds/section07.html">
            
                
                    <a href="../../01/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        html列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01/mds/section08.html">
            
                
                    <a href="../../01/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        html表格及传统布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01/mds/section09.html">
            
                
                    <a href="../../01/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        html表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01/mds/section10.html">
            
                
                    <a href="../../01/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        html内嵌框架
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02/index.html">
            
                
                    <a href="../../02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="01/mds/section12.html">
            
                
                    <a href="../../01/mds/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        css基本语法及页面引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01/mds/section13.html">
            
                
                    <a href="../../01/mds/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        css文本设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="01/mds/section14.html">
            
                
                    <a href="../../01/mds/section14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css颜色表示法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02/mds/section003.html">
            
                
                    <a href="../../02/mds/section003.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02/mds/section01.html">
            
                
                    <a href="../../02/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02/mds/section004.html">
            
                
                    <a href="../../02/mds/section004.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css元素溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02/mds/section02.html">
            
                
                    <a href="../../02/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        块元素、内联元素、内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02/mds/section03.html">
            
                
                    <a href="../../02/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02/mds/section04.html">
            
                
                    <a href="../../02/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02/mds/section05.html">
            
                
                    <a href="../../02/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="02/mds/section06.html">
            
                
                    <a href="../../02/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        特征布局实例讲习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-04/index.html">
            
                
                    <a href="../../03-04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Photoshop
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-04/mds/section01.html">
            
                
                    <a href="../../03-04/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-04/mds/section02.html">
            
                
                    <a href="../../03-04/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        photoshop常用图片处理技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-04/mds/section03.html">
            
                
                    <a href="../../03-04/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        ps效果图制作实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="05/mds/section02.html">
            
                
                    <a href="../../05/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        photoshop批量切图技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05/mds/section03.html">
            
                
                    <a href="../../05/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Photoshop制作雪碧图技巧
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="05/mds/section04.html">
            
                
                    <a href="../../05/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        前端页面开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="06-07/index.html">
            
                
                    <a href="../../06-07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTML5与CSS3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="06-07/mds/section00.html">
            
                
                    <a href="../../06-07/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        CSS权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="06-07/mds/section01.html">
            
                
                    <a href="../../06-07/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CSS3新增选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="06-07/mds/section02.html">
            
                
                    <a href="../../06-07/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CSS3圆角、阴影、rgba
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="06-07/mds/section03.html">
            
                
                    <a href="../../06-07/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        CSS3 transition动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="06-07/mds/section04.html">
            
                
                    <a href="../../06-07/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        CSS3 transform变换
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="06-07/mds/section05.html">
            
                
                    <a href="../../06-07/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        CSS3 animation动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="08/mds/section03.html">
            
                
                    <a href="../../08/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        CSS浏览器前缀
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="08/mds/section00.html">
            
                
                    <a href="../../08/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        HTML5新结构标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="08/mds/section01.html">
            
                
                    <a href="../../08/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        HTML5 新增表单控件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="08/mds/section02.html">
            
                
                    <a href="../../08/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        HTML5 音频和视频
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="08/mds/section04.html">
            
                
                    <a href="../../08/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        移动端页面开发流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="08/mds/section05.html">
            
                
                    <a href="../../08/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        移动端布局实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="09/index.html">
            
                
                    <a href="../../09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="09/mds/section00.html">
            
                
                    <a href="../../09/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="09/mds/section01.html">
            
                
                    <a href="../../09/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="09/mds/section02.html">
            
                
                    <a href="../../09/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="09/mds/section03.html">
            
                
                    <a href="../../09/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        获取元素方法一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="09/mds/section04.html">
            
                
                    <a href="../../09/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        操作元素属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="09/mds/section05.html">
            
                
                    <a href="../../09/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="10/mds/section00.html">
            
                
                    <a href="../../10/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="10/mds/section01.html">
            
                
                    <a href="../../10/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="10/mds/section02.html">
            
                
                    <a href="../../10/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="10/mds/section03.html">
            
                
                    <a href="../../10/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        Javascript组成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="10/mds/section04.html">
            
                
                    <a href="../../10/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        字符串处理方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="10/mds/section05.html">
            
                
                    <a href="../../10/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="10/mds/section06.html">
            
                
                    <a href="../../10/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="11/mds/section00.html">
            
                
                    <a href="../../11/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="11/mds/section01.html">
            
                
                    <a href="../../11/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.16" data-path="11/mds/section02.html">
            
                
                    <a href="../../11/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.16.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.17" data-path="11/mds/section03.html">
            
                
                    <a href="../../11/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.17.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.18" data-path="11/mds/section04.html">
            
                
                    <a href="../../11/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.18.</b>
                        
                        内置对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.19" data-path="11/mds/section05.html">
            
                
                    <a href="../../11/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.19.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.20" data-path="11/mds/section06.html">
            
                
                    <a href="../../11/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.20.</b>
                        
                        新选择器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="12/index.html">
            
                
                    <a href="../../12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="12/mds/section00.html">
            
                
                    <a href="../../12/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="12/mds/section01.html">
            
                
                    <a href="../../12/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="12/mds/section02.html">
            
                
                    <a href="../../12/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="12/mds/section03.html">
            
                
                    <a href="../../12/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="12/mds/section04.html">
            
                
                    <a href="../../12/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="12/mds/section05.html">
            
                
                    <a href="../../12/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="12/mds/section06.html">
            
                
                    <a href="../../12/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="12/mds/section07.html">
            
                
                    <a href="../../12/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="12/mds/section08.html">
            
                
                    <a href="../../12/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="12/mds/section09.html">
            
                
                    <a href="../../12/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        尺寸相关、滚动事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="12/mds/section10.html">
            
                
                    <a href="../../12/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="13/mds/section00.html">
            
                
                    <a href="../../13/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="13/mds/section01.html">
            
                
                    <a href="../../13/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        主动触发与自定义事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="13/mds/section02.html">
            
                
                    <a href="../../13/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="13/mds/section03.html">
            
                
                    <a href="../../13/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.15.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.16" data-path="13/mds/section04.html">
            
                
                    <a href="../../13/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.16.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.17" data-path="13/mds/section05.html">
            
                
                    <a href="../../13/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.17.</b>
                        
                        滚轮事件与函数节流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.18" data-path="13/mds/section06.html">
            
                
                    <a href="../../13/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.18.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.19" data-path="14/mds/section00.html">
            
                
                    <a href="../../14/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.19.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.20" data-path="14/mds/section01.html">
            
                
                    <a href="../../14/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.20.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.21" data-path="14/mds/section02.html">
            
                
                    <a href="../../14/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.21.</b>
                        
                        正则表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.22" data-path="14/mds/section03.html">
            
                
                    <a href="../../14/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.22.</b>
                        
                        本地存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.23" data-path="14/mds/section04.html">
            
                
                    <a href="../../14/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.23.</b>
                        
                        jqueryUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.24" data-path="14/mds/section05.html">
            
                
                    <a href="../../14/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.24.</b>
                        
                        实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="15-16/index.html">
            
                
                    <a href="../../15-16/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        移动端库和框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15-16/mds/section00.html">
            
                
                    <a href="../../15-16/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        移动端js事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="15-16/mds/section01.html">
            
                
                    <a href="../../15-16/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        zepto
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="15-16/mds/section02.html">
            
                
                    <a href="../../15-16/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        swiper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="15-16/mds/section03.html">
            
                
                    <a href="../../15-16/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="17/index.html">
            
                
                    <a href="../../17/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        前端自动化及优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="17/mds/section01.html">
            
                
                    <a href="../../17/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        less、sass、stylus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="17/mds/section03.html">
            
                
                    <a href="../../17/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        grunt、gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="17/mds/section04.html">
            
                
                    <a href="../../17/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        前端优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="css3-animation&#x52A8;&#x753B;">CSS3 animation&#x52A8;&#x753B;</h2>
<p>1&#x3001;@keyframes &#x5B9A;&#x4E49;&#x5173;&#x952E;&#x5E27;&#x52A8;&#x753B;<br>2&#x3001;animation-name &#x52A8;&#x753B;&#x540D;&#x79F0;<br>3&#x3001;animation-duration  &#x52A8;&#x753B;&#x65F6;&#x95F4;<br>4&#x3001;animation-timing-function  &#x52A8;&#x753B;&#x66F2;&#x7EBF;   </p>
<ul>
<li>linear  &#x5300;&#x901F;  </li>
<li>ease &#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x6162;&#x901F;  </li>
<li>ease-in &#x5F00;&#x59CB;&#x662F;&#x6162;&#x901F;  </li>
<li>ease-out &#x7ED3;&#x675F;&#x65F6;&#x6162;&#x901F;  </li>
<li>ease-in-out &#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x65F6;&#x6162;&#x901F;  </li>
<li>steps &#x52A8;&#x753B;&#x6B65;&#x6570;  </li>
</ul>
<p>5&#x3001;animation-delay  &#x52A8;&#x753B;&#x5EF6;&#x8FDF;<br>6&#x3001;animation-iteration-count  &#x52A8;&#x753B;&#x64AD;&#x653E;&#x6B21;&#x6570;  n|infinite<br>7&#x3001;animation-direction  </p>
<ul>
<li>normal  &#x9ED8;&#x8BA4;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x4E0D;&#x8FD4;&#x56DE;  </li>
<li>Alternate &#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x8FD4;&#x56DE;  </li>
</ul>
<p>8&#x3001;animation-play-state  &#x52A8;&#x753B;&#x72B6;&#x6001;  </p>
<ul>
<li>paused &#x505C;&#x6B62;</li>
<li>running  &#x8FD0;&#x52A8; </li>
</ul>
<p>9&#x3001;animation-fill-mode &#x52A8;&#x753B;&#x524D;&#x540E;&#x7684;&#x72B6;&#x6001;  </p>
<ul>
<li>none  &#x4E0D;&#x6539;&#x53D8;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;  </li>
<li>forwards  &#x5F53;&#x52A8;&#x753B;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4FDD;&#x6301;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#xFF08;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5E27;&#x4E2D;&#x5B9A;&#x4E49;&#xFF09;</li>
<li>backwards  &#x5728; animation-delay &#x6240;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x5728;&#x52A8;&#x753B;&#x663E;&#x793A;&#x4E4B;&#x524D;&#xFF0C;&#x5E94;&#x7528;&#x5F00;&#x59CB;&#x5C5E;&#x6027;&#x503C;&#xFF08;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5E27;&#x4E2D;&#x5B9A;&#x4E49;&#xFF09;  </li>
<li>both  &#x5411;&#x524D;&#x548C;&#x5411;&#x540E;&#x586B;&#x5145;&#x6A21;&#x5F0F;&#x90FD;&#x88AB;&#x5E94;&#x7528;</li>
</ul>
<p>10&#x3001;animation:name  duration  timing-function  delay  iteration-count  direction;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x5C5E;&#x6027;  </p>
<h3 id="&#x4E3E;&#x4F8B;&#xFF1A;&#xFF08;&#x4EBA;&#x7269;&#x8D70;&#x8DEF;&#x52A8;&#x753B;&#xFF09;">&#x4E3E;&#x4F8B;&#xFF1A;&#xFF08;&#x4EBA;&#x7269;&#x8D70;&#x8DEF;&#x52A8;&#x753B;&#xFF09;</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&#x8D70;&#x8DEF;&#x52A8;&#x753B;&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;        
        .box{
            width:120px;
            height:180px;
            border:1px solid #ccc;            
            margin:50px auto 0;
            position:relative;
            overflow:hidden;            
        }

        .box img{
            display:block;
            width:960px;
            height:182px;
            position: absolute;
            left:0;
            top:0;
            animation:walking 1.0s steps(8) infinite;            
        }
        @keyframes walking{
            from{
                left:0px;
            }

            to{
                left:-960px;
            }
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;img src=&quot;images/walking.png&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x52A8;&#x753B;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;&#x5982;&#x4E0B;&#xFF1A;  </p>
<p><img src="images/walking.png" alt="&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../06-07/mds/section04.html" class="navigation navigation-prev " aria-label="Previous page: CSS3 transform变换"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../08/mds/section03.html" class="navigation navigation-next " aria-label="Next page: CSS浏览器前缀"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
