<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		div{
			width:200px;
			height:200px;
			background-color:gold;
			float:left;
			margin:30px;
			transition:all 500ms ease;
		}

		div:nth-child(1){
			transform-origin:left center;
		}

		div:nth-child(2){
			transform-origin:left top;
		}

		div:nth-child(3){
			transform-origin:50px 50px;
		}


		div:hover{
			transform:rotate(-90deg);
		}
		


	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>