<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box{
			width:100px;
			height:100px;
			background-color:gold;
			margin:50px auto 0;
			animation:moving 1s ease 1s both;
		}


		@keyframes moving{
			
			0% {
				 transform:translateY(0px);
				 
			}

			20%{

				transform:translateY(0px);
			}

			50%{
				transform:translateY(400px);
				background-color:gold;
				border-radius:0px;
			}		

			100%{

				transform:translateY(0px);
				background-color:red;
				border-radius:50px;

			}

		}





	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>