<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=q, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<style type="text/css">
		.box{
			width:300px;
			height:300px;
			background-color: gold;
		}
	</style>
	<script type="text/javascript">
		$(function(){

			$('.box').tap(function(){

				alert('tap');
			});

			$('.box').click(function(){
				alert('click');
			});

			$('.box').longTap(function(){

				alert('long tap');
			});

			$('.box').swipe(function(){

				alert('swipe');
			})

			$('.box').swipeLeft(function(){

				alert('swipe left');
			})

			$('.box').swipeRight(function(){

				alert('swipe right');
			})

			$('.box').swipeUp(function(){

				alert('swipe up');
			})

			$('.box').swipeDown(function(){

				alert('swipe down');
			})



		});


	</script>
</head>
<body>
	<div class="box"></div>
</body>
</html>