<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bootstrap 栅格系统</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.pic{
			height:200px;
			max-width:200px;
			background-color:gold;
			border:1px solid #000;
			margin:15px auto;
		}

		div[class*='col-']{
			background-color:cyan;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
			<div class="col-lg-3 col-md-4 col-sm-6"><div class="pic"></div></div>
		</div>		
	</div>
</body>
</html>