<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>按钮</h1>
		<button class="btn btn-default btn-lg">button按钮</button>
		<input type="button" name="" class="btn btn-primary btn-sm" value="input按钮">
		<a href="#" class="btn btn-success btn-xs">a标签按钮</a>
		<a href="#" class="btn btn-info">a标签按钮</a>
		<a href="#" class="btn btn-warning">a标签按钮</a>
		<a href="#" class="btn btn-danger">a标签按钮</a>
	</div>
	<br>
	<br>
	<div class="container">
		<button class="btn btn-success btn-block">通栏按钮</button>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="btn-group">
			<a href="#" class="btn btn-info">按钮01</a>
			<a href="#" class="btn btn-warning">按钮02</a>
			<a href="#" class="btn btn-danger">按钮03</a>
		</div>

		<br>
		<br>
		<br>

		<div class="btn-group  btn-group-justified">
			<a href="#" class="btn btn-primary">按钮01</a>
			<a href="#" class="btn btn-default">按钮02</a>
			<a href="#" class="btn btn-default">按钮03</a>
		</div>


	</div>


</body>
</html>