<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>background属性 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02/mds/section06.html" />
    
    
    <link rel="prev" href="../../02/mds/section04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.10"
        data-chapter-title="background属性"
        data-filepath="02/mds/section05.md"
        data-basepath="../.."
        data-revision="Sat Nov 19 2016 16:06:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01/index.html">
            
                
                    <a href="../../01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01/mds/section01.html">
            
                
                    <a href="../../01/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01/mds/section02.html">
            
                
                    <a href="../../01/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01/mds/section03.html">
            
                
                    <a href="../../01/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html段落、换行与字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01/mds/section04.html">
            
                
                    <a href="../../01/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        html块、含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01/mds/section05.html">
            
                
                    <a href="../../01/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        html图像、绝对路径和相对路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01/mds/section06.html">
            
                
                    <a href="../../01/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        html链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01/mds/section07.html">
            
                
                    <a href="../../01/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        html列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01/mds/section08.html">
            
                
                    <a href="../../01/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        html表格及传统布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01/mds/section09.html">
            
                
                    <a href="../../01/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        html表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01/mds/section10.html">
            
                
                    <a href="../../01/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        html内嵌框架
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02/index.html">
            
                
                    <a href="../../02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="01/mds/section12.html">
            
                
                    <a href="../../01/mds/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        css基本语法及页面引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01/mds/section13.html">
            
                
                    <a href="../../01/mds/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        css文本设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="01/mds/section14.html">
            
                
                    <a href="../../01/mds/section14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css颜色表示法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02/mds/section003.html">
            
                
                    <a href="../../02/mds/section003.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02/mds/section01.html">
            
                
                    <a href="../../02/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02/mds/section004.html">
            
                
                    <a href="../../02/mds/section004.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css元素溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02/mds/section02.html">
            
                
                    <a href="../../02/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        块元素、内联元素、内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02/mds/section03.html">
            
                
                    <a href="../../02/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02/mds/section04.html">
            
                
                    <a href="../../02/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="02/mds/section05.html">
            
                
                    <a href="../../02/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="02/mds/section06.html">
            
                
                    <a href="../../02/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        特征布局实例讲习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-04/index.html">
            
                
                    <a href="../../03-04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Photoshop
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-04/mds/section01.html">
            
                
                    <a href="../../03-04/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-04/mds/section02.html">
            
                
                    <a href="../../03-04/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        photoshop常用图片处理技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-04/mds/section03.html">
            
                
                    <a href="../../03-04/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        ps效果图制作实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="05/mds/section02.html">
            
                
                    <a href="../../05/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        photoshop批量切图技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05/mds/section03.html">
            
                
                    <a href="../../05/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Photoshop制作雪碧图技巧
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="05/mds/section04.html">
            
                
                    <a href="../../05/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        前端页面开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="06-07/index.html">
            
                
                    <a href="../../06-07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTML5与CSS3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="06-07/mds/section00.html">
            
                
                    <a href="../../06-07/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        CSS权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="06-07/mds/section01.html">
            
                
                    <a href="../../06-07/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CSS3新增选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="06-07/mds/section02.html">
            
                
                    <a href="../../06-07/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CSS3圆角、阴影、rgba
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="06-07/mds/section03.html">
            
                
                    <a href="../../06-07/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        CSS3 transition动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="06-07/mds/section04.html">
            
                
                    <a href="../../06-07/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        CSS3 transform变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="06-07/mds/section05.html">
            
                
                    <a href="../../06-07/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        CSS3 animation动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="08/mds/section03.html">
            
                
                    <a href="../../08/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        CSS浏览器前缀
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="08/mds/section00.html">
            
                
                    <a href="../../08/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        HTML5新结构标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="08/mds/section01.html">
            
                
                    <a href="../../08/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        HTML5 新增表单控件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="08/mds/section02.html">
            
                
                    <a href="../../08/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        HTML5 音频和视频
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="08/mds/section04.html">
            
                
                    <a href="../../08/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        移动端页面开发流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="08/mds/section05.html">
            
                
                    <a href="../../08/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        移动端布局实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="09/index.html">
            
                
                    <a href="../../09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="09/mds/section00.html">
            
                
                    <a href="../../09/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="09/mds/section01.html">
            
                
                    <a href="../../09/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="09/mds/section02.html">
            
                
                    <a href="../../09/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="09/mds/section03.html">
            
                
                    <a href="../../09/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        获取元素方法一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="09/mds/section04.html">
            
                
                    <a href="../../09/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        操作元素属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="09/mds/section05.html">
            
                
                    <a href="../../09/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="10/mds/section00.html">
            
                
                    <a href="../../10/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="10/mds/section01.html">
            
                
                    <a href="../../10/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="10/mds/section02.html">
            
                
                    <a href="../../10/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="10/mds/section03.html">
            
                
                    <a href="../../10/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        Javascript组成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="10/mds/section04.html">
            
                
                    <a href="../../10/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        字符串处理方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="10/mds/section05.html">
            
                
                    <a href="../../10/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="10/mds/section06.html">
            
                
                    <a href="../../10/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="11/mds/section00.html">
            
                
                    <a href="../../11/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="11/mds/section01.html">
            
                
                    <a href="../../11/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.16" data-path="11/mds/section02.html">
            
                
                    <a href="../../11/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.16.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.17" data-path="11/mds/section03.html">
            
                
                    <a href="../../11/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.17.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.18" data-path="11/mds/section04.html">
            
                
                    <a href="../../11/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.18.</b>
                        
                        内置对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.19" data-path="11/mds/section05.html">
            
                
                    <a href="../../11/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.19.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.20" data-path="11/mds/section06.html">
            
                
                    <a href="../../11/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.20.</b>
                        
                        新选择器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="12/index.html">
            
                
                    <a href="../../12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="12/mds/section00.html">
            
                
                    <a href="../../12/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="12/mds/section01.html">
            
                
                    <a href="../../12/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="12/mds/section02.html">
            
                
                    <a href="../../12/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="12/mds/section03.html">
            
                
                    <a href="../../12/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="12/mds/section04.html">
            
                
                    <a href="../../12/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="12/mds/section05.html">
            
                
                    <a href="../../12/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="12/mds/section06.html">
            
                
                    <a href="../../12/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="12/mds/section07.html">
            
                
                    <a href="../../12/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="12/mds/section08.html">
            
                
                    <a href="../../12/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="12/mds/section09.html">
            
                
                    <a href="../../12/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        尺寸相关、滚动事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="12/mds/section10.html">
            
                
                    <a href="../../12/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="13/mds/section00.html">
            
                
                    <a href="../../13/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="13/mds/section01.html">
            
                
                    <a href="../../13/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        主动触发与自定义事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="13/mds/section02.html">
            
                
                    <a href="../../13/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="13/mds/section03.html">
            
                
                    <a href="../../13/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.15.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.16" data-path="13/mds/section04.html">
            
                
                    <a href="../../13/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.16.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.17" data-path="13/mds/section05.html">
            
                
                    <a href="../../13/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.17.</b>
                        
                        滚轮事件与函数节流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.18" data-path="13/mds/section06.html">
            
                
                    <a href="../../13/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.18.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.19" data-path="14/mds/section00.html">
            
                
                    <a href="../../14/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.19.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.20" data-path="14/mds/section01.html">
            
                
                    <a href="../../14/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.20.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.21" data-path="14/mds/section02.html">
            
                
                    <a href="../../14/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.21.</b>
                        
                        正则表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.22" data-path="14/mds/section03.html">
            
                
                    <a href="../../14/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.22.</b>
                        
                        本地存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.23" data-path="14/mds/section04.html">
            
                
                    <a href="../../14/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.23.</b>
                        
                        jqueryUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.24" data-path="14/mds/section05.html">
            
                
                    <a href="../../14/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.24.</b>
                        
                        实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="15-16/index.html">
            
                
                    <a href="../../15-16/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        移动端库和框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15-16/mds/section00.html">
            
                
                    <a href="../../15-16/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        移动端js事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="15-16/mds/section01.html">
            
                
                    <a href="../../15-16/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        zepto
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="15-16/mds/section02.html">
            
                
                    <a href="../../15-16/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        swiper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="15-16/mds/section03.html">
            
                
                    <a href="../../15-16/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="17/index.html">
            
                
                    <a href="../../17/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        前端自动化及优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="17/mds/section01.html">
            
                
                    <a href="../../17/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        less、sass、stylus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="17/mds/section03.html">
            
                
                    <a href="../../17/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        grunt、gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="17/mds/section04.html">
            
                
                    <a href="../../17/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        前端优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="background&#x5C5E;&#x6027;">background&#x5C5E;&#x6027;</h2>
<p><strong> &#x5C5E;&#x6027;&#x89E3;&#x91CA; </strong><br>background&#x5C5E;&#x6027;&#x662F;css&#x4E2D;&#x5E94;&#x7528;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4E14;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x662F;&#x8D1F;&#x8D23;&#x7ED9;&#x76D2;&#x5B50;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x548C;&#x80CC;&#x666F;&#x989C;&#x8272;&#x7684;&#xFF0C;background&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5206;&#x89E3;&#x6210;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x8BBE;&#x7F6E;&#x9879;&#xFF1A;  </p>
<ul>
<li>background-color &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;</li>
<li>background-image &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5730;&#x5740;</li>
<li>background-repeat &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5982;&#x4F55;&#x91CD;&#x590D;&#x5E73;&#x94FA;</li>
<li>background-position &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>background-attachment &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x662F;&#x56FA;&#x5B9A;&#x8FD8;&#x662F;&#x968F;&#x7740;&#x9875;&#x9762;&#x6EDA;&#x52A8;&#x6761;&#x6EDA;&#x52A8;</li>
</ul>
<p>&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;background&#x5C5E;&#x6027;&#x5C06;&#x4E0A;&#x9762;&#x6240;&#x6709;&#x7684;&#x8BBE;&#x7F6E;&#x9879;&#x653E;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x5EFA;&#x8BAE;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x6027;&#x80FD;&#x66F4;&#x9AD8;&#xFF0C;&#x800C;&#x4E14;&#x517C;&#x5BB9;&#x6027;&#x66F4;&#x597D;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x201C;background: #00FF00 url(bgimage.gif) no-repeat left center fixed&#x201D;&#xFF0C;&#x8FD9;&#x91CC;&#x9762;&#x7684;&#x201C;#00ff00&#x201D;&#x662F;&#x8BBE;&#x7F6E;background-color&#xFF1B;&#x201C;url(bgimage.gif)&#x201D;&#x662F;&#x8BBE;&#x7F6E;background-image&#xFF1B;&#x201C;no-repeat&#x201D;&#x662F;&#x8BBE;&#x7F6E;background-repeat&#xFF1B;&#x201C;left center&#x201D;&#x662F;&#x8BBE;&#x7F6E;background-position&#xFF1B;&#x201C;fixed&#x201D;&#x662F;&#x8BBE;&#x7F6E;background-attachment&#xFF0C;&#x5404;&#x4E2A;&#x8BBE;&#x7F6E;&#x9879;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#xFF0C;&#x6709;&#x7684;&#x8BBE;&#x7F6E;&#x9879;&#x4E0D;&#x5199;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x5B83;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p><strong> &#x4E3E;&#x4F8B;&#xFF1A;</strong><br>&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x4F8B;&#x5B50;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x7247;&#x505A;&#x4E3A;&#x80CC;&#x666F;&#x56FE;&#xFF1A;<br><img src="../images/bg.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;">  </p>
<p>1&#x3001;&#x201C;background:url(bg.jpg)&#x201D;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x5730;&#x5740;&#xFF0C;&#x56FE;&#x7247;&#x4F1A;&#x4ECE;&#x76D2;&#x5B50;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5F00;&#x59CB;&#x5C06;&#x76D2;&#x5B50;&#x94FA;&#x6EE1;&#x3002;</p>
<p><img src="../images/bg01.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"> </p>
<p>2&#x3001;&#x201C;background:cyan url(bg.jpg) repeat-x&#x201D;&#xFF0C;&#x6A2A;&#x5411;&#x5E73;&#x94FA;&#x76D2;&#x5B50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="../images/bg02.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"> </p>
<p>3&#x3001;&#x201C;background:cyan url(bg.jpg) repeat-y&#x201D;&#xFF0C;&#x7EB5;&#x5411;&#x5E73;&#x94FA;&#x76D2;&#x5B50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="../images/bg03.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>4&#x3001;&#x201C;background:cyan url(bg.jpg) no-repeat&#x201D;&#xFF0C;&#x80CC;&#x666F;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x80CC;&#x666F;&#x548C;&#x76D2;&#x5B50;&#x5DE6;&#x4E0A;&#x89D2;&#x5BF9;&#x9F50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="../images/bg04.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>5&#x3001;&#x201C;background:cyan url(bg.jpg) no-repeat left center&#x201D;&#xFF0C;&#x80CC;&#x666F;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x80CC;&#x666F;&#x548C;&#x76D2;&#x5B50;&#x5DE6;&#x4E2D;&#x5BF9;&#x9F50;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="../images/bg05.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>6&#x3001;&#x201C;background:cyan url(bg.jpg) no-repeat right center&#x201D;&#xFF0C;&#x80CC;&#x666F;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x80CC;&#x666F;&#x548C;&#x76D2;&#x5B50;&#x53F3;&#x4E2D;&#x5BF9;&#x9F50;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x53F3;&#x8FB9;&#x5BF9;&#x9F50;&#x76D2;&#x5B50;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x76D2;&#x5B50;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x663E;&#x793A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x201C;cyan&#x201D;&#x3002;</p>
<p><img src="../images/bg06.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF1A;  </p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;test background&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .backshow{
            width:320px;
            height:160px;
            border:3px solid #333;
            float:left;
            margin:10px;            
        }
        .bg1{background:cyan url(bg.jpg);}
        .bg2{background:cyan url(bg.jpg) repeat-x;}
        .bg3{background:cyan url(bg.jpg) repeat-y;}
        .bg4{background:cyan url(bg.jpg) no-repeat;}
        .bg5{background:cyan url(bg.jpg) no-repeat left center;}
        .bg6{background:cyan url(bg.jpg) no-repeat right center;}
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;backshow bg1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;backshow bg2&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;backshow bg3&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;backshow bg4&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;backshow bg5&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;backshow bg6&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x4F8B;&#x5B50;&#x8BF4;&#x660E;&#xFF1A;<br>&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4E0A;&#x70B9;&#x53F3;&#x952E;&#x53E6;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x547D;&#x540D;&#x4E3A;&#xFF1A;&#x201C;bg.jpg&#x201D;&#xFF0C;&#x5E76;&#x4E14;&#x548C;&#x7F51;&#x9875;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;background-position&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x6C34;&#x5E73;&#x4F4D;&#x7F6E;&#x7684;&#x6709;&#x201C;left&#x201D;&#x3001;&#x201C;center&#x201D;&#x3001;&#x201C;right&#x201D;&#xFF0C;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5782;&#x76F4;&#x4F4D;&#x7F6E;&#x7684;&#x6709;&#x201C;top&#x201D;&#x3001;&#x201C;center&#x201D;&#x3001;&#x201C;bottom&#x201D;&#xFF0C;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4E24;&#x4E24;&#x7EC4;&#x5408;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x80CC;&#x666F;&#x56FE;&#x8BBE;&#x7F6E;&#x5230;&#x5BF9;&#x9F50;&#x76D2;&#x5B50;&#x7684;&#x56DB;&#x4E2A;&#x89D2;&#x6216;&#x8005;&#x56DB;&#x4E2A;&#x8FB9;&#x7684;&#x4E2D;&#x5FC3;&#x6216;&#x8005;&#x76D2;&#x5B50;&#x7684;&#x6B63;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E;&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5177;&#x4F53;&#x7684;&#x50CF;&#x7D20;&#x503C;&#x6765;&#x628A;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7CBE;&#x786E;&#x5730;&#x5B9A;&#x4F4D;&#x5230;&#x76D2;&#x5B50;&#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x5927;&#x4E8E;&#x76D2;&#x5B50;&#x5C3A;&#x5BF8;&#x7684;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x503C;&#x5B9A;&#x4F4D;&#xFF0C;&#x622A;&#x53D6;&#x5927;&#x56FE;&#x7247;&#x7684;&#x67D0;&#x4E00;&#x5757;&#x505A;&#x4E3A;&#x76D2;&#x5B50;&#x7684;&#x80CC;&#x666F;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x628A;&#x4E0B;&#x8FB9;&#x7684;&#x76D2;&#x5B50;&#x7528;&#x53F3;&#x8FB9;&#x7684;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x80CC;&#x666F;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;&#x80CC;&#x666F;&#x663E;&#x793A;&#x56FE;&#x7247;&#x4E2D;&#x9760;&#x8FD1;&#x5E95;&#x90E8;&#x7684;&#x90A3;&#x6735;&#x82B1;&#xFF1A;<br><img src="../images/bg07.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"><br>&#x7528;&#x4E0A;&#x9762;&#x4E2D;&#x95F4;&#x90A3;&#x5F20;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x5DE6;&#x8FB9;&#x90A3;&#x4E2A;&#x6BD4;&#x5B83;&#x5C3A;&#x5BF8;&#x5C0F;&#x7684;&#x76D2;&#x5B50;&#x7684;&#x80CC;&#x666F;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;background-position&#xFF0C;&#x9ED8;&#x8BA4;&#x80CC;&#x666F;&#x56FE;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x4F1A;&#x548C;&#x76D2;&#x5B50;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5BF9;&#x9F50;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x4E2A;&#x6570;&#x503C;&#x5B9A;&#x4F4D;&#x80CC;&#x666F;&#x56FE;&#xFF0C;&#x4E0A;&#x9762;&#x53F3;&#x8FB9;&#x7684;&#x5B9E;&#x73B0;&#x6548;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;&#x201C;background:url(location_bg.jpg) -110px -150px&#x201D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x8868;&#x793A;&#x80CC;&#x666F;&#x56FE;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5411;&#x5DE6;&#x504F;&#x79FB;110px&#xFF0C;&#x8D1F;&#x503C;&#x5411;&#x5DE6;&#xFF0C;&#x6B63;&#x503C;&#x5411;&#x53F3;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x503C;&#x8868;&#x793A;&#x80CC;&#x666F;&#x56FE;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x5411;&#x4E0A;&#x504F;&#x79FB;150px&#xFF0C;&#x8D1F;&#x503C;&#x5411;&#x4E0A;&#xFF0C;&#x6B63;&#x503C;&#x5411;&#x4E0B;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x793A;&#x610F;&#x56FE;&#xFF1A;<br><img src="../images/bg08.jpg" alt="background&#x793A;&#x4F8B;&#x56FE;&#x7247;"></p>
<p>&#x5BF9;&#x5E94;&#x4EE3;&#x7801;&#xFF1A;  </p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;test background&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .backshow{
            width:320px;
            height:160px;
            border:3px solid #333;
            float:left;
            margin:10px;            
        }        
        .bg{width:94px;
            height:94px;
            border:3px solid #666;
            background:url(location_bg.jpg) -110px -150px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;bg&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02/mds/section04.html" class="navigation navigation-prev " aria-label="Previous page: 定位"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02/mds/section06.html" class="navigation navigation-next " aria-label="Next page: 特征布局实例讲习"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
