<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ajax与jsonp | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../14/mds/section02.html" />
    
    
    <link rel="prev" href="../../14/mds/section00.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.20"
        data-chapter-title="ajax与jsonp"
        data-filepath="14/mds/section01.md"
        data-basepath="../.."
        data-revision="Sat Nov 19 2016 16:06:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01/index.html">
            
                
                    <a href="../../01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01/mds/section01.html">
            
                
                    <a href="../../01/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01/mds/section02.html">
            
                
                    <a href="../../01/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01/mds/section03.html">
            
                
                    <a href="../../01/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html段落、换行与字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01/mds/section04.html">
            
                
                    <a href="../../01/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        html块、含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01/mds/section05.html">
            
                
                    <a href="../../01/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        html图像、绝对路径和相对路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01/mds/section06.html">
            
                
                    <a href="../../01/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        html链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01/mds/section07.html">
            
                
                    <a href="../../01/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        html列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01/mds/section08.html">
            
                
                    <a href="../../01/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        html表格及传统布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01/mds/section09.html">
            
                
                    <a href="../../01/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        html表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01/mds/section10.html">
            
                
                    <a href="../../01/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        html内嵌框架
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02/index.html">
            
                
                    <a href="../../02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="01/mds/section12.html">
            
                
                    <a href="../../01/mds/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        css基本语法及页面引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01/mds/section13.html">
            
                
                    <a href="../../01/mds/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        css文本设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="01/mds/section14.html">
            
                
                    <a href="../../01/mds/section14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css颜色表示法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02/mds/section003.html">
            
                
                    <a href="../../02/mds/section003.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02/mds/section01.html">
            
                
                    <a href="../../02/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02/mds/section004.html">
            
                
                    <a href="../../02/mds/section004.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css元素溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02/mds/section02.html">
            
                
                    <a href="../../02/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        块元素、内联元素、内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02/mds/section03.html">
            
                
                    <a href="../../02/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02/mds/section04.html">
            
                
                    <a href="../../02/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02/mds/section05.html">
            
                
                    <a href="../../02/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="02/mds/section06.html">
            
                
                    <a href="../../02/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        特征布局实例讲习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-04/index.html">
            
                
                    <a href="../../03-04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Photoshop
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-04/mds/section01.html">
            
                
                    <a href="../../03-04/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-04/mds/section02.html">
            
                
                    <a href="../../03-04/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        photoshop常用图片处理技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-04/mds/section03.html">
            
                
                    <a href="../../03-04/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        ps效果图制作实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="05/mds/section02.html">
            
                
                    <a href="../../05/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        photoshop批量切图技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05/mds/section03.html">
            
                
                    <a href="../../05/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Photoshop制作雪碧图技巧
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="05/mds/section04.html">
            
                
                    <a href="../../05/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        前端页面开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="06-07/index.html">
            
                
                    <a href="../../06-07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTML5与CSS3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="06-07/mds/section00.html">
            
                
                    <a href="../../06-07/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        CSS权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="06-07/mds/section01.html">
            
                
                    <a href="../../06-07/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CSS3新增选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="06-07/mds/section02.html">
            
                
                    <a href="../../06-07/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CSS3圆角、阴影、rgba
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="06-07/mds/section03.html">
            
                
                    <a href="../../06-07/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        CSS3 transition动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="06-07/mds/section04.html">
            
                
                    <a href="../../06-07/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        CSS3 transform变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="06-07/mds/section05.html">
            
                
                    <a href="../../06-07/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        CSS3 animation动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="08/mds/section03.html">
            
                
                    <a href="../../08/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        CSS浏览器前缀
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="08/mds/section00.html">
            
                
                    <a href="../../08/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        HTML5新结构标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="08/mds/section01.html">
            
                
                    <a href="../../08/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        HTML5 新增表单控件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="08/mds/section02.html">
            
                
                    <a href="../../08/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        HTML5 音频和视频
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="08/mds/section04.html">
            
                
                    <a href="../../08/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        移动端页面开发流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="08/mds/section05.html">
            
                
                    <a href="../../08/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        移动端布局实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="09/index.html">
            
                
                    <a href="../../09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="09/mds/section00.html">
            
                
                    <a href="../../09/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="09/mds/section01.html">
            
                
                    <a href="../../09/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="09/mds/section02.html">
            
                
                    <a href="../../09/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="09/mds/section03.html">
            
                
                    <a href="../../09/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        获取元素方法一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="09/mds/section04.html">
            
                
                    <a href="../../09/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        操作元素属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="09/mds/section05.html">
            
                
                    <a href="../../09/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="10/mds/section00.html">
            
                
                    <a href="../../10/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="10/mds/section01.html">
            
                
                    <a href="../../10/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="10/mds/section02.html">
            
                
                    <a href="../../10/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="10/mds/section03.html">
            
                
                    <a href="../../10/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        Javascript组成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="10/mds/section04.html">
            
                
                    <a href="../../10/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        字符串处理方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="10/mds/section05.html">
            
                
                    <a href="../../10/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="10/mds/section06.html">
            
                
                    <a href="../../10/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="11/mds/section00.html">
            
                
                    <a href="../../11/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="11/mds/section01.html">
            
                
                    <a href="../../11/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.16" data-path="11/mds/section02.html">
            
                
                    <a href="../../11/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.16.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.17" data-path="11/mds/section03.html">
            
                
                    <a href="../../11/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.17.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.18" data-path="11/mds/section04.html">
            
                
                    <a href="../../11/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.18.</b>
                        
                        内置对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.19" data-path="11/mds/section05.html">
            
                
                    <a href="../../11/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.19.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.20" data-path="11/mds/section06.html">
            
                
                    <a href="../../11/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.20.</b>
                        
                        新选择器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="12/index.html">
            
                
                    <a href="../../12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="12/mds/section00.html">
            
                
                    <a href="../../12/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="12/mds/section01.html">
            
                
                    <a href="../../12/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="12/mds/section02.html">
            
                
                    <a href="../../12/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="12/mds/section03.html">
            
                
                    <a href="../../12/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="12/mds/section04.html">
            
                
                    <a href="../../12/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="12/mds/section05.html">
            
                
                    <a href="../../12/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="12/mds/section06.html">
            
                
                    <a href="../../12/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="12/mds/section07.html">
            
                
                    <a href="../../12/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="12/mds/section08.html">
            
                
                    <a href="../../12/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="12/mds/section09.html">
            
                
                    <a href="../../12/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        尺寸相关、滚动事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="12/mds/section10.html">
            
                
                    <a href="../../12/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="13/mds/section00.html">
            
                
                    <a href="../../13/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="13/mds/section01.html">
            
                
                    <a href="../../13/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        主动触发与自定义事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="13/mds/section02.html">
            
                
                    <a href="../../13/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="13/mds/section03.html">
            
                
                    <a href="../../13/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.15.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.16" data-path="13/mds/section04.html">
            
                
                    <a href="../../13/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.16.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.17" data-path="13/mds/section05.html">
            
                
                    <a href="../../13/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.17.</b>
                        
                        滚轮事件与函数节流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.18" data-path="13/mds/section06.html">
            
                
                    <a href="../../13/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.18.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.19" data-path="14/mds/section00.html">
            
                
                    <a href="../../14/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.19.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.20" data-path="14/mds/section01.html">
            
                
                    <a href="../../14/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.20.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.21" data-path="14/mds/section02.html">
            
                
                    <a href="../../14/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.21.</b>
                        
                        正则表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.22" data-path="14/mds/section03.html">
            
                
                    <a href="../../14/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.22.</b>
                        
                        本地存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.23" data-path="14/mds/section04.html">
            
                
                    <a href="../../14/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.23.</b>
                        
                        jqueryUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.24" data-path="14/mds/section05.html">
            
                
                    <a href="../../14/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.24.</b>
                        
                        实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="15-16/index.html">
            
                
                    <a href="../../15-16/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        移动端库和框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15-16/mds/section00.html">
            
                
                    <a href="../../15-16/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        移动端js事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="15-16/mds/section01.html">
            
                
                    <a href="../../15-16/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        zepto
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="15-16/mds/section02.html">
            
                
                    <a href="../../15-16/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        swiper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="15-16/mds/section03.html">
            
                
                    <a href="../../15-16/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="17/index.html">
            
                
                    <a href="../../17/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        前端自动化及优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="17/mds/section01.html">
            
                
                    <a href="../../17/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        less、sass、stylus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="17/mds/section03.html">
            
                
                    <a href="../../17/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        grunt、gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="17/mds/section04.html">
            
                
                    <a href="../../17/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        前端优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="ajax&#x4E0E;jsonp">ajax&#x4E0E;jsonp</h2>
<p>ajax&#x6280;&#x672F;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8BA9;javascript&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#xFF0C;&#x4E0E;&#x540E;&#x53F0;&#x901A;&#x4FE1;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x548C;&#x4FE1;&#x606F;&#x3002;ajax&#x6280;&#x672F;&#x7684;&#x539F;&#x7406;&#x662F;&#x5B9E;&#x4F8B;&#x5316;xmlhttp&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x5BF9;&#x8C61;&#x4E0E;&#x540E;&#x53F0;&#x901A;&#x4FE1;&#x3002;ajax&#x901A;&#x4FE1;&#x7684;&#x8FC7;&#x7A0B;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x7EED;javascript&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x3002;</p>
<p><strong> &#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65; </strong><br>&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x6307;&#x7684;&#x662F;&#x540C;&#x65F6;&#x505A;&#x51E0;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x5F02;&#x6B65;&#x6307;&#x7684;&#x662F;&#x505A;&#x5B8C;&#x4E00;&#x4EF6;&#x4E8B;&#x540E;&#x518D;&#x505A;&#x53E6;&#x5916;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x662F;&#x628A;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x6982;&#x5FF5;&#x5BF9;&#x8C03;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x6307;&#x7684;&#x662F;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x6307;&#x7684;&#x662F;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x3002;</p>
<p><strong> &#x5C40;&#x90E8;&#x5237;&#x65B0;&#x548C;&#x65E0;&#x5237;&#x65B0; </strong><br>ajax&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#xFF0C;&#x4E5F;&#x53EB;&#x505A;&#x65E0;&#x5237;&#x65B0;&#xFF0C;&#x65E0;&#x5237;&#x65B0;&#x6307;&#x7684;&#x662F;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x4E0D;&#x5237;&#x65B0;&#xFF0C;&#x53EA;&#x662F;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#xFF0C;ajax&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x7528;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x6240;&#x4EE5;&#x9875;&#x9762;&#x6574;&#x4F53;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#xFF0C;ajax&#x83B7;&#x53D6;&#x5230;&#x540E;&#x53F0;&#x6570;&#x636E;&#xFF0C;&#x66F4;&#x65B0;&#x9875;&#x9762;&#x663E;&#x793A;&#x6570;&#x636E;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5C31;&#x505A;&#x5230;&#x4E86;&#x9875;&#x9762;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x3002;</p>
<p><strong> &#x540C;&#x6E90;&#x7B56;&#x7565; </strong><br>ajax&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x9762;&#x6216;&#x8D44;&#x6E90;&#x53EA;&#x80FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x4E0B;&#x9762;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;&#x5176;&#x4ED6;&#x57DF;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x662F;&#x5728;&#x8BBE;&#x8BA1;ajax&#x65F6;&#x57FA;&#x4E8E;&#x5B89;&#x5168;&#x7684;&#x8003;&#x8651;&#x3002;&#x7279;&#x5F81;&#x62A5;&#x9519;&#x63D0;&#x793A;&#xFF1A;</p>
<pre><code>XMLHttpRequest cannot load https://www.baidu.com/. No  
&apos;Access-Control-Allow-Origin&apos; header is present on the requested resource.  
Origin &apos;null&apos; is therefore not allowed access.
</code></pre><p><strong> $.ajax&#x4F7F;&#x7528;&#x65B9;&#x6CD5; </strong><br>&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;<br>1&#x3001;url &#x8BF7;&#x6C42;&#x5730;&#x5740;<br>2&#x3001;type &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&apos;GET&apos;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x8FD8;&#x6709;&apos;POST&apos;<br>3&#x3001;dataType &#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x662F;&apos;json&apos;&#x683C;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&apos;html&apos;<br>4&#x3001;data &#x8BBE;&#x7F6E;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;<br>5&#x3001;success &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;<br>6&#x3001;error &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5931;&#x8D25;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;<br>7&#x3001;async &#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x5F02;&#x6B65;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;&apos;true&apos;&#xFF0C;&#x8868;&#x793A;&#x5F02;&#x6B65;  </p>
<p>&#x4EE5;&#x524D;&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code>$.ajax({
    url: &apos;js/user.json&apos;,
    type: &apos;GET&apos;,
    dataType: &apos;json&apos;,
    data:{&apos;aa&apos;:1}
    success:function(data){
        ......
    },
    error:function(){
        alert(&apos;&#x670D;&#x52A1;&#x5668;&#x8D85;&#x65F6;&#xFF0C;&#x8BF7;&#x91CD;&#x8BD5;&#xFF01;&apos;);
    }
});
</code></pre><p>&#x65B0;&#x7684;&#x5199;&#x6CD5;(&#x63A8;&#x8350;)&#xFF1A;</p>
<pre><code>$.ajax({
    url: &apos;js/user.json&apos;,
    type: &apos;GET&apos;,
    dataType: &apos;json&apos;,
    data:{&apos;aa&apos;:1}
})
.done(function(data) {
    ......
})
.fail(function() {
    alert(&apos;&#x670D;&#x52A1;&#x5668;&#x8D85;&#x65F6;&#xFF0C;&#x8BF7;&#x91CD;&#x8BD5;&#xFF01;&apos;);
});
</code></pre><p><strong> jsonp </strong><br>ajax&#x53EA;&#x80FD;&#x8BF7;&#x6C42;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x6216;&#x8D44;&#x6E90;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;jsonp&#x6280;&#x672F;&#xFF0C;jsonp&#x53EF;&#x4EE5;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x5B83;&#x7684;&#x539F;&#x7406;&#x4E3B;&#x8981;&#x662F;&#x5229;&#x7528;&#x4E86;script&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x8DE8;&#x57DF;&#x94FE;&#x63A5;&#x8D44;&#x6E90;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p>jsonp&#x7684;&#x539F;&#x7406;&#x5982;&#x4E0B;&#xFF1A;  </p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    function aa(dat){
        alert(dat.name);
    }
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;....../js/data.js&quot;&gt;&lt;/script&gt;
</code></pre><p>&#x9875;&#x9762;&#x4E0A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5F15;&#x7528;&#x4E00;&#x4E2A;&#x5916;&#x90E8;js&#x6587;&#x4EF6;&#xFF0C;&#x5916;&#x90E8;js&#x6587;&#x4EF6;&#x7684;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x662F;&#x4E0D;&#x540C;&#x57DF;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5916;&#x90E8;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;  </p>
<pre><code>aa({&quot;name&quot;:&quot;tom&quot;,&quot;age&quot;:18});
</code></pre><p>&#x5916;&#x90E8;js&#x6587;&#x4EF6;&#x8C03;&#x7528;&#x9875;&#x9762;&#x4E0A;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x628A;&#x6570;&#x636E;&#x4F20;&#x8FDB;&#x53BB;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../14/mds/section00.html" class="navigation navigation-prev " aria-label="Previous page: json"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../14/mds/section02.html" class="navigation navigation-next " aria-label="Next page: 正则表达式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
