<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>photoshop常用图片处理技巧 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-04/mds/section03.html" />
    
    
    <link rel="prev" href="../../03-04/mds/section01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="photoshop常用图片处理技巧"
        data-filepath="03-04/mds/section02.md"
        data-basepath="../.."
        data-revision="Sat Nov 19 2016 16:06:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01/index.html">
            
                
                    <a href="../../01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        HTML
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01/mds/section01.html">
            
                
                    <a href="../../01/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述和基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01/mds/section02.html">
            
                
                    <a href="../../01/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01/mds/section03.html">
            
                
                    <a href="../../01/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html段落、换行与字符实体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01/mds/section04.html">
            
                
                    <a href="../../01/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        html块、含样式的标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01/mds/section05.html">
            
                
                    <a href="../../01/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        html图像、绝对路径和相对路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01/mds/section06.html">
            
                
                    <a href="../../01/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        html链接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01/mds/section07.html">
            
                
                    <a href="../../01/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        html列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01/mds/section08.html">
            
                
                    <a href="../../01/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        html表格及传统布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01/mds/section09.html">
            
                
                    <a href="../../01/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        html表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01/mds/section10.html">
            
                
                    <a href="../../01/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        html内嵌框架
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02/index.html">
            
                
                    <a href="../../02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="01/mds/section12.html">
            
                
                    <a href="../../01/mds/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        css基本语法及页面引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01/mds/section13.html">
            
                
                    <a href="../../01/mds/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        css文本设置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="01/mds/section14.html">
            
                
                    <a href="../../01/mds/section14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        css颜色表示法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02/mds/section003.html">
            
                
                    <a href="../../02/mds/section003.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02/mds/section01.html">
            
                
                    <a href="../../02/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        css盒模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02/mds/section004.html">
            
                
                    <a href="../../02/mds/section004.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css元素溢出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02/mds/section02.html">
            
                
                    <a href="../../02/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        块元素、内联元素、内联块元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="02/mds/section03.html">
            
                
                    <a href="../../02/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        浮动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="02/mds/section04.html">
            
                
                    <a href="../../02/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="02/mds/section05.html">
            
                
                    <a href="../../02/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        background属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="02/mds/section06.html">
            
                
                    <a href="../../02/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        特征布局实例讲习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-04/index.html">
            
                
                    <a href="../../03-04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Photoshop
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-04/mds/section01.html">
            
                
                    <a href="../../03-04/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        常用图片格式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="03-04/mds/section02.html">
            
                
                    <a href="../../03-04/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        photoshop常用图片处理技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-04/mds/section03.html">
            
                
                    <a href="../../03-04/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        ps效果图制作实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="05/mds/section02.html">
            
                
                    <a href="../../05/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        photoshop批量切图技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05/mds/section03.html">
            
                
                    <a href="../../05/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Photoshop制作雪碧图技巧
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="05/mds/section04.html">
            
                
                    <a href="../../05/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        前端页面开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="06-07/index.html">
            
                
                    <a href="../../06-07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        HTML5与CSS3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="06-07/mds/section00.html">
            
                
                    <a href="../../06-07/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        CSS权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="06-07/mds/section01.html">
            
                
                    <a href="../../06-07/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CSS3新增选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="06-07/mds/section02.html">
            
                
                    <a href="../../06-07/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        CSS3圆角、阴影、rgba
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="06-07/mds/section03.html">
            
                
                    <a href="../../06-07/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        CSS3 transition动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="06-07/mds/section04.html">
            
                
                    <a href="../../06-07/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        CSS3 transform变换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="06-07/mds/section05.html">
            
                
                    <a href="../../06-07/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        CSS3 animation动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="08/mds/section03.html">
            
                
                    <a href="../../08/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        CSS浏览器前缀
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="08/mds/section00.html">
            
                
                    <a href="../../08/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        HTML5新结构标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="08/mds/section01.html">
            
                
                    <a href="../../08/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        HTML5 新增表单控件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="08/mds/section02.html">
            
                
                    <a href="../../08/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        HTML5 音频和视频
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="08/mds/section04.html">
            
                
                    <a href="../../08/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        移动端页面开发流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="08/mds/section05.html">
            
                
                    <a href="../../08/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        移动端布局实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="09/index.html">
            
                
                    <a href="../../09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="09/mds/section00.html">
            
                
                    <a href="../../09/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="09/mds/section01.html">
            
                
                    <a href="../../09/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="09/mds/section02.html">
            
                
                    <a href="../../09/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="09/mds/section03.html">
            
                
                    <a href="../../09/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        获取元素方法一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="09/mds/section04.html">
            
                
                    <a href="../../09/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        操作元素属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="09/mds/section05.html">
            
                
                    <a href="../../09/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="10/mds/section00.html">
            
                
                    <a href="../../10/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="10/mds/section01.html">
            
                
                    <a href="../../10/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="10/mds/section02.html">
            
                
                    <a href="../../10/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="10/mds/section03.html">
            
                
                    <a href="../../10/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        Javascript组成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="10/mds/section04.html">
            
                
                    <a href="../../10/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        字符串处理方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="10/mds/section05.html">
            
                
                    <a href="../../10/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="10/mds/section06.html">
            
                
                    <a href="../../10/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="11/mds/section00.html">
            
                
                    <a href="../../11/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="11/mds/section01.html">
            
                
                    <a href="../../11/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.16" data-path="11/mds/section02.html">
            
                
                    <a href="../../11/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.16.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.17" data-path="11/mds/section03.html">
            
                
                    <a href="../../11/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.17.</b>
                        
                        闭包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.18" data-path="11/mds/section04.html">
            
                
                    <a href="../../11/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.18.</b>
                        
                        内置对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.19" data-path="11/mds/section05.html">
            
                
                    <a href="../../11/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.19.</b>
                        
                        面向对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.20" data-path="11/mds/section06.html">
            
                
                    <a href="../../11/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.20.</b>
                        
                        新选择器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="12/index.html">
            
                
                    <a href="../../12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="12/mds/section00.html">
            
                
                    <a href="../../12/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="12/mds/section01.html">
            
                
                    <a href="../../12/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        jquery加载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="12/mds/section02.html">
            
                
                    <a href="../../12/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="12/mds/section03.html">
            
                
                    <a href="../../12/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="12/mds/section04.html">
            
                
                    <a href="../../12/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="12/mds/section05.html">
            
                
                    <a href="../../12/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="12/mds/section06.html">
            
                
                    <a href="../../12/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="12/mds/section07.html">
            
                
                    <a href="../../12/mds/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="12/mds/section08.html">
            
                
                    <a href="../../12/mds/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="12/mds/section09.html">
            
                
                    <a href="../../12/mds/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        尺寸相关、滚动事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="12/mds/section10.html">
            
                
                    <a href="../../12/mds/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="13/mds/section00.html">
            
                
                    <a href="../../13/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="13/mds/section01.html">
            
                
                    <a href="../../13/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        主动触发与自定义事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="13/mds/section02.html">
            
                
                    <a href="../../13/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.15" data-path="13/mds/section03.html">
            
                
                    <a href="../../13/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.15.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.16" data-path="13/mds/section04.html">
            
                
                    <a href="../../13/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.16.</b>
                        
                        jquery元素节点操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.17" data-path="13/mds/section05.html">
            
                
                    <a href="../../13/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.17.</b>
                        
                        滚轮事件与函数节流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.18" data-path="13/mds/section06.html">
            
                
                    <a href="../../13/mds/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.18.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.19" data-path="14/mds/section00.html">
            
                
                    <a href="../../14/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.19.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.20" data-path="14/mds/section01.html">
            
                
                    <a href="../../14/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.20.</b>
                        
                        ajax与jsonp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.21" data-path="14/mds/section02.html">
            
                
                    <a href="../../14/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.21.</b>
                        
                        正则表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.22" data-path="14/mds/section03.html">
            
                
                    <a href="../../14/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.22.</b>
                        
                        本地存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.23" data-path="14/mds/section04.html">
            
                
                    <a href="../../14/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.23.</b>
                        
                        jqueryUI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.24" data-path="14/mds/section05.html">
            
                
                    <a href="../../14/mds/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.24.</b>
                        
                        实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="15-16/index.html">
            
                
                    <a href="../../15-16/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        移动端库和框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="15-16/mds/section00.html">
            
                
                    <a href="../../15-16/mds/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        移动端js事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="15-16/mds/section01.html">
            
                
                    <a href="../../15-16/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        zepto
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="15-16/mds/section02.html">
            
                
                    <a href="../../15-16/mds/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        swiper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="15-16/mds/section03.html">
            
                
                    <a href="../../15-16/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="17/index.html">
            
                
                    <a href="../../17/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        前端自动化及优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="17/mds/section01.html">
            
                
                    <a href="../../17/mds/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        less、sass、stylus
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="17/mds/section03.html">
            
                
                    <a href="../../17/mds/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        grunt、gulp
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="17/mds/section04.html">
            
                
                    <a href="../../17/mds/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        前端优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="photoshop&#x5E38;&#x7528;&#x56FE;&#x7247;&#x5904;&#x7406;&#x6280;&#x5DE7;">photoshop&#x5E38;&#x7528;&#x56FE;&#x7247;&#x5904;&#x7406;&#x6280;&#x5DE7;</h2>
<p>photoshop&#x662F;&#x4E00;&#x6B3E;&#x4F18;&#x79C0;&#x7684;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x8F6F;&#x4EF6;&#xFF0C;&#x4F5C;&#x4E3A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x638C;&#x63E1;&#x5B83;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;photoshop&#x7684;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x6709;&#xFF1A;&#x9009;&#x62E9;&#x3001;&#x88C1;&#x526A;&#x56FE;&#x50CF;&#x3001;&#x4FEE;&#x56FE;&#x3001;&#x53D6;&#x8272;&#x3001;&#x63D2;&#x5165;&#x6587;&#x5B57;&#x7B49;&#x7B49;&#x3002;&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#x5E38;&#x7528;&#x529F;&#x80FD;&#xFF0C;&#x524D;&#x7AEF;&#x8FD8;&#x9700;&#x8981;&#x638C;&#x63E1;&#x5236;&#x4F5C;&#x65B0;&#x56FE;&#x50CF;&#x3001;&#x5207;&#x56FE;&#x7B49;&#x6280;&#x5DE7;&#x3002;&#x672C;&#x6B21;&#x8BB2;&#x89E3;&#x7684;photoshop&#x7248;&#x672C;&#x4E3A;cs6&#x3002;</p>
<p><strong> &#x56FE;&#x7247;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x4E0E;&#x538B;&#x7F29; </strong><br>1&#x3001;&#x6587;&#x4EF6;/&#x5B58;&#x50A8;&#x4E3A;&#xFF08;&#x4E0D;&#x63A8;&#x8350;&#xFF09;&#x9009;&#x62E9;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;&#x538B;&#x7F29;&#x6BD4;&#xFF1B;<br>2&#x3001;&#x6587;&#x4EF6;/&#x5B58;&#x50A8;&#x4E3A;web&#x6240;&#x7528;&#x683C;&#x5F0F;&#xFF08;&#x63A8;&#x8350;&#xFF09; &#x9009;&#x62E9;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;&#x538B;&#x7F29;&#x6BD4;&#xFF1B;</p>
<p><strong> &#x56FE;&#x50CF;&#x653E;&#x7F29;&#xFF0C;&#x5E73;&#x79FB; </strong><br>1&#x3001;<img src="icons/001.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x653E;&#x7F29;&#x5DE5;&#x5177;  &#x56FE;&#x50CF;&#x653E;&#x5927;&#x7F29;&#x5C0F;&#xFF0C;&#x5728;&#x56FE;&#x50CF;&#x4E0A;&#x70B9;&#x51FB;&#x653E;&#x5927;&#xFF0C;&#x6309;&#x4F4F;alt&#x952E;&#x70B9;&#x51FB;&#x7F29;&#x5C0F;&#xFF0C;&#x5FEB;&#x6377;&#x952E;Ctrl+&#x201C;+&#x201D;&#x653E;&#x5927;  Ctrl+&#x201C;-&#x201D;&#x7F29;&#x5C0F;&#xFF0C;&#x53CC;&#x51FB;&#x6B64;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x8BA9;&#x56FE;&#x50CF;&#x6309;&#x7167;&#x539F;&#x59CB;&#x5927;&#x5C0F;&#x663E;&#x793A;&#x3002;</p>
<p>2&#x3001;<img src="icons/002.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x5E73;&#x79FB;&#x5DE5;&#x5177; &#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x79FB;&#x52A8;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x65F6;&#xFF0C;&#x6309;&#x4F4F;&#x7A7A;&#x683C;&#x952E;&#x76D8;&#x7684;&#x7A7A;&#x683C;&#x952E;&#xFF0C;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x6B64;&#x5DE5;&#x5177;&#xFF0C;&#x79FB;&#x52A8;&#x5B8C;&#x540E;&#x677E;&#x5F00;&#x7A7A;&#x683C;&#x952E;&#x56DE;&#x5230;&#x539F;&#x6765;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x53CC;&#x51FB;&#x6B64;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x8BA9;&#x56FE;&#x50CF;&#x653E;&#x7F29;&#x5230;&#x663E;&#x793A;&#x533A;&#x57DF;&#x5B8C;&#x5168;&#x663E;&#x793A;&#x3002;</p>
<p><strong> &#x65B0;&#x5EFA;&#x56FE;&#x50CF; </strong><br>&#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x6587;&#x4EF6;/&#x65B0;&#x5EFA; &#x53EF;&#x4EE5;&#x65B0;&#x5EFA;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x8BBE;&#x7F6E;&#x5927;&#x5C0F;&#xFF0C;&#x989C;&#x8272;&#x6A21;&#x5F0F;&#x9009;RGB&#xFF0C;&#x7F51;&#x9875;&#x56FE;&#x7247;&#x4E00;&#x822C;&#x9009;&#x62E9;72&#x50CF;&#x7D20;/&#x82F1;&#x5BF8;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x50CF;&#x8981;&#x6253;&#x5370;&#xFF0C;&#x53EF;&#x8BBE;&#x4E3A;300/&#x82F1;&#x5BF8;&#x3002;&#x80CC;&#x666F;&#x6309;&#x60C5;&#x51B5;&#x9009;&#x900F;&#x660E;&#x6216;&#x767D;&#x8272;&#x3002;  </p>
<p><strong> &#x79FB;&#x52A8;&#x9009;&#x62E9;&#x4E0E;&#x56FE;&#x5C42;&#x9762;&#x677F; </strong><br>1&#x3001;&#x6309;&#x4F4F;Ctrl&#xFF0C;&#x5728;&#x56FE;&#x50CF;&#x4E0A;&#x70B9;&#x51FB;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x56FE;&#x5C42;<br>2&#x3001;<img src="icons/003.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x9009;&#x62E9;&#x6B64;&#x5DE5;&#x5177;&#xFF0C;&#x52FE;&#x9009;&#x5DE5;&#x5177;&#x5C5E;&#x6027;&#x680F;&#x4E0A;&#x7684;&#x201C;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x56FE;&#x5C42;&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x56FE;&#x50CF;&#x4E0A;&#x70B9;&#x51FB;&#x9009;&#x4E2D;&#x56FE;&#x5C42;<br>3&#x3001;&#x79FB;&#x52A8;&#x5143;&#x7D20;&#x540C;&#x65F6;&#x6309;&#x4F4F;Alt&#x952E;&#x53EF;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;<br>4&#x3001;&#x56FE;&#x5C42;&#x9762;&#x677F;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x56FE;&#x5C42;&#x7684;&#x663E;&#x793A;&#x9690;&#x85CF;&#x3001;&#x56FE;&#x5C42;&#x987A;&#x5E8F;&#x3001;&#x65B0;&#x5EFA;&#x56FE;&#x5C42;&#x3001;&#x56FE;&#x5C42;&#x5220;&#x9664;  </p>
<p><strong> &#x9488;&#x5BF9;&#x56FE;&#x50CF;&#x4E2D;&#x9009;&#x4E2D;&#x56FE;&#x5C42;&#x7684;&#x64CD;&#x4F5C; </strong><br>1&#x3001;&#x79FB;&#x52A8;<br>2&#x3001;&#x81EA;&#x7531;&#x53D8;&#x6362;  &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x81EA;&#x7531;&#x53D8;&#x6362;<br>3&#x3001;&#x62D6;&#x62FD;&#x5230;&#x53E6;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#x4E0A;&#x5B8C;&#x6210;&#x56FE;&#x5C42;&#x62F7;&#x8D1D;  </p>
<p><strong> &#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x9762;&#x677F; </strong><br>&#x8BB0;&#x5F55;20&#x90E8;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x5DF2;&#x7ECF;&#x8BB0;&#x5F55;&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x56DE;&#x5230;&#x4E4B;&#x524D;</p>
<p><strong> &#x9009;&#x62E9;&#x5DE5;&#x5177; </strong><br>1&#x3001;<img src="icons/004.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x77E9;&#x5F62;&#x9009;&#x62E9;&#x5DE5;&#x5177;<br>2&#x3001;<img src="icons/005.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x692D;&#x5706;&#x9009;&#x62E9;&#x5DE5;&#x5177; &#x6309;&#x4F4F;alt+shift&#x952E;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x5FC3;&#x62C9;&#x51FA;&#x6B63;&#x5706;<br>3&#x3001;<img src="icons/006.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x4EFB;&#x610F;&#x5957;&#x7D22;&#x5DE5;&#x5177; &#x7528;&#x624B;&#x4EFB;&#x610F;&#x753B;&#x51FA;&#x9009;&#x533A;&#xFF0C;&#x4E0D;&#x7CBE;&#x786E;&#xFF0C;&#x4E0D;&#x5E38;&#x7528;<br>4&#x3001;<img src="icons/007.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x591A;&#x8FB9;&#x5F62;&#x5957;&#x7D22; &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x591A;&#x8FB9;&#x5F62;&#x7269;&#x4F53;&#xFF0C;&#x5BF9;&#x4E8E;&#x7ED3;&#x6784;&#x590D;&#x6742;&#x7684;&#x7269;&#x4F53;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x591A;&#x4E2A;&#x5C0F;&#x6BB5;&#x6765;&#x9009;&#x62E9;&#x3002;<br>5&#x3001;<img src="icons/008.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x78C1;&#x6027;&#x5957;&#x7D22; &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5728;&#x7269;&#x4F53;&#x8FB9;&#x7F18;&#x751F;&#x6210;&#x9009;&#x62E9;&#x7EBF;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x592A;&#x81EA;&#x52A8;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x591F;&#x7CBE;&#x786E;&#xFF0C;&#x4E5F;&#x4E0D;&#x5E38;&#x7528;&#x3002;<br>6&#x3001;<img src="icons/010.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x9B54;&#x672F;&#x68D2;&#x9009;&#x62E9;&#x5DE5;&#x5177;  &#x6309;&#x7167;&#x70B9;&#x51FB;&#x7684;&#x70B9;&#x7684;&#x989C;&#x8272;&#x8303;&#x56F4;&#x6765;&#x9009;&#x62E9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8303;&#x56F4;&#x7684;&#x5BB9;&#x5DEE;&#xFF0C;&#x5BB9;&#x5DEE;&#x8D8A;&#x5927;&#xFF0C;&#x9009;&#x62E9;&#x533A;&#x57DF;&#x8D8A;&#x5927;&#xFF0C;&#x5BF9;&#x4E8E;&#x6709;&#x5355;&#x8272;&#x80CC;&#x666F;&#x7684;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x70B9;&#x9009;&#x80CC;&#x666F;&#xFF0C;&#x7136;&#x540E;&#x53CD;&#x9009;&#xFF0C;&#x4ECE;&#x800C;&#x9009;&#x4E2D;&#x5143;&#x7D20;&#x3002;<br>7&#x3001;<img src="icons/009.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x5FEB;&#x901F;&#x9009;&#x62E9;&#x5DE5;&#x5177;  &#x76F4;&#x63A5;&#x5728;&#x8981;&#x9009;&#x7684;&#x5143;&#x7D20;&#x4E0A;&#x753B;&#xFF0C;&#x6309;&#x7167;&#x753B;&#x7684;&#x989C;&#x8272;&#x8303;&#x56F4;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x3002;<br>8&#x3001;&#x5BF9;&#x56FE;&#x5C42;&#x521B;&#x5EFA;&#x9009;&#x533A;&#xFF1A;&#x6309;&#x4F4F;Ctrl&#xFF0C;&#x7528;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x5BF9;&#x5E94;&#x7684;&#x56FE;&#x5C42;&#xFF0C;&#x5728;&#x56FE;&#x5C42;&#x5916;&#x6846;&#x751F;&#x6210;&#x9009;&#x533A;&#x3002;  </p>
<p><strong> &#x9009;&#x533A;&#x7684;&#x7F16;&#x8F91;&#x6280;&#x5DE7; </strong><br>1&#x3001;&#x65B0;&#x9009;&#x533A;&#x6A21;&#x5F0F;&#x4E0B;&#x79FB;&#x52A8;&#x9009;&#x533A;<br>2&#x3001;&#x9009;&#x533A;&#x7684;&#x52A0;&#x3001;&#x51CF;&#x3001;&#x4E58;&#xFF0C;&#x5DE5;&#x5177;&#x5C5E;&#x6027;&#x680F;&#x4E0A;&#x8BBE;&#x7F6E;<br>3&#x3001;&#x8C03;&#x6574;&#x8FB9;&#x7F18; &#x5DE5;&#x5177;&#x5C5E;&#x6027;&#x680F;&#x6216;&#x8005;&#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x9009;&#x62E9;/&#x8C03;&#x6574;&#x8FB9;&#x7F18;<br>4&#x3001;&#x53D8;&#x6362;&#x9009;&#x533A; &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x9009;&#x62E9;/&#x53D8;&#x6362;&#x9009;&#x533A;&#xFF0C;&#x53EF;&#x5BF9;&#x9009;&#x533A;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x3001;&#x79FB;&#x52A8;&#x7B49;<br>5&#x3001;&#x53CD;&#x9009; &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x9009;&#x62E9;/&#x53CD;&#x5411;<br>6&#x3001;&#x53D6;&#x6D88;&#x9009;&#x62E9; &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x9009;&#x62E9;/&#x53D6;&#x6D88;&#x9009;&#x62E9;&#xFF0C;&#x5FEB;&#x6377;&#x952E;ctrl+d  </p>
<p><strong> &#x9009;&#x533A;&#x7279;&#x522B;&#x6CE8;&#x610F; </strong><br>&#x9009;&#x533A;&#xFF08;&#x8682;&#x8681;&#x7EBF;&#xFF09;&#x53EA;&#x5BF9;&#x5F53;&#x524D;&#x56FE;&#x5C42;&#x5668;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x9009;&#x533A;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&#x4E00;&#x822C;&#x662F;&#x5F53;&#x524D;&#x56FE;&#x5C42;&#x5F04;&#x9519;&#x4E86;</p>
<p><strong> &#x88C1;&#x526A;&#x56FE;&#x50CF; </strong><br>1&#x3001;<img src="icons/011.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x88C1;&#x5207;&#x5DE5;&#x5177;<br>2&#x3001;&#x5BF9;&#x9009;&#x533A;&#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x56FE;&#x50CF;/&#x88C1;&#x526A;<br>3&#x3001;&#x8BBE;&#x7F6E;&#x77E9;&#x5F62;&#x6846;&#x5927;&#x5C0F;&#xFF0C;&#x521B;&#x5EFA;&#x56FA;&#x5B9A;&#x5BBD;&#x9AD8;&#x7684;&#x77E9;&#x5F62;&#x6846;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x56FA;&#x5B9A;&#x5C3A;&#x5BF8;&#x88C1;&#x526A;  </p>
<p><strong> &#x9488;&#x5BF9;&#x786E;&#x5B9A;&#x9009;&#x533A;&#x7684;&#x64CD;&#x4F5C;&#x6280;&#x5DE7; </strong><br>1&#x3001;&#x590D;&#x5236;    &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x62F7;&#x8D1D; &#x5FEB;&#x6377;&#x952E;ctrl+c<br>2&#x3001;&#x7C98;&#x8D34;  &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x7C98;&#x8D34; &#x5FEB;&#x6377;&#x952E;ctrl+v<br>2&#x3001;&#x7C98;&#x8D34;&#x5165;  &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x9009;&#x62E9;&#x6027;&#x7C98;&#x8D34;/&#x8D34;&#x5165;<br>3&#x3001;&#x586B;&#x5145;   &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x586B;&#x5145;<br>4&#x3001;&#x63CF;&#x8FB9;   &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x63CF;&#x8FB9;<br>5&#x3001;&#x5220;&#x9664;     &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x6E05;&#x9664;  &#x5FEB;&#x6377;&#x952E; delete<br>6&#x3001;&#x81EA;&#x7531;&#x53D8;&#x6362;  &#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x81EA;&#x7531;&#x53D8;&#x6362; &#x5FEB;&#x6377;&#x952E; ctrl+t  </p>
<p><strong> &#x64E6;&#x9664;&#x4E0E;&#x4FEE;&#x590D;&#x5DE5;&#x5177; </strong><br>1&#x3001;<img src="icons/016.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x64E6;&#x9664;&#x5DE5;&#x5177;<br>2&#x3001;<img src="icons/015.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x6C61;&#x70B9;&#x4FEE;&#x590D;&#x5DE5;&#x5177;  </p>
<p><strong> &#x53C2;&#x8003;&#x7EBF;&#x6280;&#x5DE7; </strong><br>1&#x3001;&#x89C6;&#x56FE;/&#x6807;&#x5C3A;&#xFF0C;&#x663E;&#x793A;&#x6807;&#x5C3A;&#xFF0C;&#x5728;&#x6807;&#x5C3A;&#x4E0A;&#x6309;&#x4F4F;&#x9F20;&#x6807;&#x62D6;&#x52A8;&#x53EF;&#x4EE5;&#x62C9;&#x51FA;&#x53C2;&#x8003;&#x7EBF;<br>2&#x3001;&#x89C6;&#x56FE;/&#x5BF9;&#x9F50;&#x5230;/&#x53C2;&#x8003;&#x7EBF;  &#x8BA9;&#x53C2;&#x8003;&#x7EBF;&#x79FB;&#x52A8;&#x65F6;&#x81EA;&#x52A8;&#x5BF9;&#x9F50;&#x5230;&#x9009;&#x6846;&#x6216;&#x8005;&#x56FE;&#x50CF;&#x7684;&#x8FB9;&#x7F18;<br>3&#x3001;&#x89C6;&#x56FE;/&#x65B0;&#x5EFA;&#x53C2;&#x8003;&#x7EBF; &#x53EF;&#x4EE5;&#x7CBE;&#x786E;&#x521B;&#x5EFA;&#x53C2;&#x8003;&#x7EBF;  </p>
<p><strong> &#x6587;&#x672C;&#x8F93;&#x5165; </strong><br>1&#x3001;&#x6267;&#x884C;&#x83DC;&#x5355;&#x547D;&#x4EE4; &#x7F16;&#x8F91;/&#x9996;&#x9009;&#x9879;/&#x5355;&#x4F4D;&#x548C;&#x6807;&#x5C3A; &#x8BBE;&#x7F6E;&#x6587;&#x5B57;&#x7684;&#x5355;&#x4F4D;<br>2&#x3001;<img src="icons/014.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x6587;&#x672C;&#x8F93;&#x5165;<br>3&#x3001;&#x6587;&#x672C;&#x7F16;&#x8F91;  &#x5C5E;&#x6027;&#x5DE5;&#x5177;&#x680F;&#x4E0A;&#x70B9;&#x51FB;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x6309;&#x94AE;  </p>
<p><strong> &#x53D6;&#x8272; </strong><br>1&#x3001;<img src="icons/013.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;">&#x53D6;&#x8272;&#x5DE5;&#x5177;&#xFF0C;&#x70B9;&#x51FB;&#x524D;&#x666F;&#x8272;&#x6309;&#x94AE;&#xFF0C;&#x5F39;&#x51FA;&#x53D6;&#x8272;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x5F53;&#x524D;&#x5DE5;&#x5177;&#x5207;&#x6362;&#x6210;&#x53D6;&#x8272;&#x5DE5;&#x5177;&#x3002;<br>2&#x3001;<img src="icons/017.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;">&#x70B9;&#x51FB;&#x524D;&#x666F;&#x8272;&#x6309;&#x94AE;&#xFF0C;&#x5F53;&#x524D;&#x5DE5;&#x5177;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230;&#x53D6;&#x8272;&#x5DE5;&#x5177;    </p>
<p><strong> &#x56FE;&#x50CF;&#x5927;&#x5C0F;&#x4E0E;&#x753B;&#x5E03;&#x5927;&#x5C0F; </strong><br>1&#x3001;&#x56FE;&#x50CF;/&#x56FE;&#x50CF;&#x5927;&#x5C0F;  &#x67E5;&#x770B;&#x548C;&#x8BBE;&#x7F6E;&#x56FE;&#x50CF;&#x7684;&#x6574;&#x4F53;&#x5927;&#x5C0F;<br>2&#x3001;&#x56FE;&#x50CF;/&#x753B;&#x5E03;&#x5927;&#x5C0F;  &#x67E5;&#x770B;&#x548C;&#x8BBE;&#x7F6E;&#x56FE;&#x50CF;&#x7684;&#x753B;&#x677F;&#x5927;&#x5C0F;  </p>
<p><strong> &#x5C3A;&#x5BF8;&#x6D4B;&#x91CF; </strong><br>1&#x3001;<img src="icons/012.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x5207;&#x7247;&#x5DE5;&#x5177;  &#x53CC;&#x51FB;&#x5207;&#x7247;&#x5F39;&#x51FA;&#x5207;&#x7247;&#x5BF9;&#x8BDD;&#x6846;<br>2&#x3001;<img src="icons/018.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x5207;&#x7247;&#x9009;&#x62E9;&#x5DE5;&#x5177;<br>2&#x3001;<img src="icons/004.jpg" alt="ps&#x8F6F;&#x4EF6;&#x793A;&#x4F8B;&#x56FE;&#x7247;"> &#x77E9;&#x5F62;&#x6846;&#x5DE5;&#x5177;&#xFF0C;&#x6253;&#x5F00;&#x4FE1;&#x606F;&#x9762;&#x677F;  </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-04/mds/section01.html" class="navigation navigation-prev " aria-label="Previous page: 常用图片格式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-04/mds/section03.html" class="navigation navigation-next " aria-label="Next page: ps效果图制作实例"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
