<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js 基本语法</title>
	<script type="text/javascript">
		
		// 单行注释文字

		/*  
		  多行注释

		  变量定义：


		*/

		var  a = 123;
		var  A = 456;

		var  b = 'abc';

		var  c = true;

		var  d;


		//alert(d);


		








	</script>
</head>
<body>
	<div id="div1" class="div1" title="这是div元素，看到了吗？">这是一个div元素</div>


	<script type="text/javascript">
		
		document.getElementById('div1').title = "我看到了！";

	</script>
</body>
</html>