<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script type="text/javascript">
		window.onload = function(){

			var oDiv = document.getElementById('div1');

			var attr = 'color';

			/* 通过 [] 操作属性可以写变量	*/

			oDiv['style'][attr] = 'red';

			/* 通过 innerHTML可以读写元素包括的内容	*/

			alert(oDiv.innerHTML);


			var oDiv2 = document.getElementById('div2');

			/*oDiv2.innerHTML = '这是第二个div元素';*/

			oDiv2.innerHTML = "<a href='http://www.itcast.cn'>传智播客</a>";



		}


	</script>

</head>
<body>
	<div id="div1">这是一个div元素</div>
	<div id="div2"></div>
</body>
</html>