<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function(){

			/*$('#btn').click(function(event) {
				 Act on the event 
			});
			*/

			$('#btn').bind('click mouseover',function(){
				alert('hello!');

				$(this).unbind('mouseover');
			})



		})



	</script>
</head>
<body>
	<input type="button" name="" value="按钮" id="btn">
</body>
</html>