<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>xhtml 1.0 文档类型</title>
</head>

<!--  1、标签建议全部小写  --> 
<BODY>

	<!--  2、属性用引号引起来  --> 
	<div class="aa" id="div1"></div>
	
	<!--  3、标签应该闭合 成对标签应该成对出现，单个标签在结尾加 “ /”  --> 
	<br>
	<br />
	<!-- 4、img标签加上alt属性   -->
	<img src="images/00111.jpg" alt="风景图">


</body>
</HTML>