<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		
		var today = 6;

		/*

		if(today==1){
			alert('语文');
		}
		else if(today==2){
			alert('数学');
		}
		else if(today==3){
			alert('英语');
		}
		else if(today==4){
			alert('美术');
		}
		else if(today==5){
			alert('舞蹈');
		}
		else
		{
			alert('不补习');
		}

		*/

		switch (today){
			case 1:
			  alert('语文');
			  break;
			case 2:
			  alert('数学');
			  break;
			case 3:
			  alert('英语');
			  break;
			case 4:
			  alert('美术');
			  break;
			case 5:
			  alert('舞蹈');
			  break;
			default:
			  alert('不补习');
		}


	</script>
</head>
<body>
	
</body>
</html>