<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		/* 
		权重值：10000+1
		div{
			color:red!important;
		} 

		*/


		/* 


		权重值：100

		#box{
			color:blue;
		} 

		*/

		#body1 .con{
			color:green
		}

		body .con2{
			color:greenyellow;
		}



	</style>
</head>
<body id="body1">
	<!-- 行间样式 style="color:pink"  权重值：1000   -->

	<div  class="con con2">这是一个div元素</div>
</body>
</html>