<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width:100px;
			height:100px;
			background-color:gold;
			/* transition:border-radius 500ms ease,width 500ms ease 500ms,height 500ms ease 1s,background-color 500ms ease 1.5s; */

			transition:all 500ms ease;
		}

		.box:hover{
			width:500px;
			height:300px;
			background-color:red;
			border-radius:50px;
		}


	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>