<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		div{
			width:100px;
			height:50px;
			background-color:gold;
			margin-bottom:20px;
		}

		div:nth-child(1){
			transition:all 1s linear;
		}

		div:nth-child(2){
			transition:all 1s ease;
		}

		div:nth-child(3){
			transition:all 1s ease-in;
		}

		div:nth-child(4){
			transition:all 1s ease-out;
		}

		div:nth-child(5){
			transition:all 1s ease-in-out;
		}

		div:nth-child(6){
			transition:all 1s cubic-bezier(0.750, -0.425, 0.055, 1.480);
		}









		div:hover{
			width:1000px;
		}


	</style>
</head>
<body>
	<div>linear</div>
	<div>ease</div>
	<div>ease-in</div>
	<div>ease-out</div>
	<div>ease-in-out</div>
	<div>bezier</div>
</body>
</html>