<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="main">
		<div class="title"><b>图片展示</b></div>
		<div class="list">
			<ul class="center">
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li ><a href="#"><img src="images/test.jpg"></a></li>
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li class="logo"><a href="#"><img src="images/test.jpg"></a></li>
				<li ><a href="#"><img src="images/test.jpg"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>