<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/test.js"></script>
</head>
<body>
	<ul class="demo">
		<li>Name</li>
		<li>Email</li>
		<li>Salary</li>
		<br>
	</ul>
	<ul id="list" class="list">
		<li>小明 123@qq.com 5422 <a href="javascript:;" class='del'>delate</a></li><br>
	</ul>
	<h3>添加新员工</h3>
	<br><br>
	name :<input type="text" id="name"><br>
	e-mail:<input type="text" id="email"><br>
	salary :<input type="text" id="salary"><br>
	<input type="submit" id="btn">
</body>
</html>