<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>天天生鲜-首页</title>
</head>
<body>
	<div class="main_wrap">
		<div class="header clearfix">
			<a href="#" class="logo"><img src="images/logo.png" alt="天天生鲜-logo"></a>
			<a href="#" class="search"></a>
		</div>

		<div class="center_wrap">
			<div class="slide">
				<img src="images/slide.jpg" alt="幻灯片">
			</div>

			<ul class="menu">
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
				<li>
					<a href=""></a>
					<h2>水果</h2>
				</li>
			</ul>

		</div>

		<div class="footer">footer</div>
	</div>
</body>
</html>