<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script type="text/javascript" src="js/set_root.js"></script>
	<title>Document</title>
	<style type="text/css">
		
		body{
			margin:0;
		}

		.header{
			height:2.5rem;
			background-color: gold;
			text-align:center;
			line-height:2.5rem;
			font-size:30px;
		}





	</style>
</head>
<body>
	<div class="header">header</div>
</body>
</html>